<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Datos de contacto</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <h1>Mis datos de contacto</h1>
    <p><a href="https://www.youtube.com/watch?v=7kEa5xaJ0rc">Mi dirección</a></p>
    <p><a href="https://www.youtube.com/watch?v=_SFqdnbLKCU">La blackberry mia</a></p>
    <p><a href="https://www.google.com/maps/d/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1ZpDL_2V_OsLp4hbj8N40iNxcYhQ&ll=-27.915596012802162%2C-55.77025450000001&z=17">Direccion</a></p>
<form action="mailto:lp4elements@gmail.com" method="post" enctype="text/plain">
    <label>Usuario:</label><br>
    <input type="text" name="TuNombredeUsuario" value=""><br>
    <label for="">Contraseña:</label><br>
    <input type="password" name="TuContraseña" value="">
    <input type="color" name="" value=""><br>
    <label for="">¿Quieres agregar tu correo electrónico?</label><br>
    <input type="checkbox" name="" value="">
    <label>Tu correo electrónico:</label><br>
    <input type="email" name="TuEmail" value=""><br>
    <label>Tu mensaje:</label><br>
    <textarea name="TuMensaje" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>
</form>
  </body>
</html>
